aless10/addChecks-action/action.yml
name: 'add checks'
description: 'Add a number of checks to looks like your action is doing a lot of stuff'
inputs:
  checks:  # id of input
    description: 'number of checks to add'
    required: false
    default: '5'
outputs:
  time: # output will be available to future steps
    value: "here"
    description: 'The message to output'
runs:
#  using: node12

  using: "composite"
  steps:
    - run: ./index.sh
      shell: bash
    - run: ./index.sh
      shell: bash
#  pre: 'dist/index.js'
#  main: 'dist/index.js'
#  post: 'dist/index.js'

aless10/addChecks-action/.github/workflows/test.yml
- uses: ./
  with:
    checks: 3

aless10/addChecks-action/.github/workflows/test.yml
- uses: ./
  with:
    checks: 6